Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 138.805 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =   0.1:  127749 GMRES iterations 
  5.13322e-11 GMRES residual 
n =   2, t =   0.2:  123221 GMRES iterations 
  1.01031e-10 GMRES residual 
n =   3, t =   0.3:  120278 GMRES iterations 
  1.47984e-10 GMRES residual 
n =   4, t =   0.4:  118260 GMRES iterations 
  1.9109e-10 GMRES residual 
n =   5, t =   0.5:  116303 GMRES iterations 
  2.29376e-10 GMRES residual 
n =   6, t =   0.6:  114281 GMRES iterations 
  2.61901e-10 GMRES residual 
n =   7, t =   0.7:  112184 GMRES iterations 
  2.87899e-10 GMRES residual 
n =   8, t =   0.8:  109622 GMRES iterations 
  3.06778e-10 GMRES residual 
n =   9, t =   0.9:  106076 GMRES iterations 
  3.18096e-10 GMRES residual 
n =  10, t =     1:  97372 GMRES iterations 
  3.21491e-10 GMRES residual 
  --- Performance summary for Δt = 0.1 ---
    n_time_steps        = 10
    total DoFs          = 1001
    total linear time   = 51.1692 s
    avg time per step   = 5.11692 s
    total GMRES iters   = 1145346
    avg iters per step  = 114535
    avg time per iter   = 4.46757e-05 s
    DoFs per second     = 195.626 DoFs/s
===============================================
Run = NoPreconditioner, Δt = 0.05
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 138.82 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =  0.05:  79751 GMRES iterations 
  4.42695e-11 GMRES residual 
n =   2, t =   0.1:  77039 GMRES iterations 
  8.8191e-11 GMRES residual 
n =   3, t =  0.15:  75417 GMRES iterations 
  1.31474e-10 GMRES residual 
n =   4, t =   0.2:  74253 GMRES iterations 
  1.73868e-10 GMRES residual 
n =   5, t =  0.25:  73311 GMRES iterations 
  2.15105e-10 GMRES residual 
n =   6, t =   0.3:  72513 GMRES iterations 
  2.55e-10 GMRES residual 
n =   7, t =  0.35:  71800 GMRES iterations 
  2.93285e-10 GMRES residual 
n =   8, t =   0.4:  71156 GMRES iterations 
  3.29711e-10 GMRES residual 
n =   9, t =  0.45:  70552 GMRES iterations 
  3.64073e-10 GMRES residual 
n =  10, t =   0.5:  69947 GMRES iterations 
  3.96196e-10 GMRES residual 
n =  11, t =  0.55:  69344 GMRES iterations 
  4.25789e-10 GMRES residual 
n =  12, t =   0.6:  68743 GMRES iterations 
  4.52849e-10 GMRES residual 
n =  13, t =  0.65:  68099 GMRES iterations 
  4.77007e-10 GMRES residual 
n =  14, t =   0.7:  67420 GMRES iterations 
  4.98286e-10 GMRES residual 
n =  15, t =  0.75:  66662 GMRES iterations 
  5.16364e-10 GMRES residual 
n =  16, t =   0.8:  65788 GMRES iterations 
  5.31332e-10 GMRES residual 
n =  17, t =  0.85:  64719 GMRES iterations 
  5.43044e-10 GMRES residual 
n =  18, t =   0.9:  63323 GMRES iterations 
  5.51429e-10 GMRES residual 
n =  19, t =  0.95:  61182 GMRES iterations 
  5.56398e-10 GMRES residual 
n =  20, t =     1:  56239 GMRES iterations 
  5.57795e-10 GMRES residual 
  --- Performance summary for Δt = 0.05 ---
    n_time_steps        = 20
    total DoFs          = 1001
    total linear time   = 62.8096 s
    avg time per step   = 3.14048 s
    total GMRES iters   = 1387258
    avg iters per step  = 69362.9
    avg time per iter   = 4.52761e-05 s
    DoFs per second     = 318.741 DoFs/s
===============================================
Run = NoPreconditioner, Δt = 0.025
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 138.848 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t = 0.025:  43038 GMRES iterations 
  4.06659e-11 GMRES residual 
n =   2, t =  0.05:  41568 GMRES iterations 
  8.12217e-11 GMRES residual 
n =   3, t = 0.075:  40704 GMRES iterations 
  1.21658e-10 GMRES residual 
n =   4, t =   0.1:  40089 GMRES iterations 
  1.61908e-10 GMRES residual 
n =   5, t = 0.125:  39603 GMRES iterations 
  2.01785e-10 GMRES residual 
n =   6, t =  0.15:  39205 GMRES iterations 
  2.41368e-10 GMRES residual 
n =   7, t = 0.175:  38867 GMRES iterations 
  2.80567e-10 GMRES residual 
n =   8, t =   0.2:  38567 GMRES iterations 
  3.19421e-10 GMRES residual 
n =   9, t = 0.225:  38299 GMRES iterations 
  3.57704e-10 GMRES residual 
n =  10, t =  0.25:  38054 GMRES iterations 
  3.95399e-10 GMRES residual 
n =  11, t = 0.275:  37827 GMRES iterations 
  4.32529e-10 GMRES residual 
n =  12, t =   0.3:  37617 GMRES iterations 
  4.68929e-10 GMRES residual 
n =  13, t = 0.325:  37417 GMRES iterations 
  5.04602e-10 GMRES residual 
n =  14, t =  0.35:  37231 GMRES iterations 
  5.39608e-10 GMRES residual 
n =  15, t = 0.375:  37051 GMRES iterations 
  5.73646e-10 GMRES residual 
n =  16, t =   0.4:  36871 GMRES iterations 
  6.06819e-10 GMRES residual 
n =  17, t = 0.425:  36703 GMRES iterations 
  6.38968e-10 GMRES residual 
n =  18, t =  0.45:  36530 GMRES iterations 
  6.69962e-10 GMRES residual 
n =  19, t = 0.475:  36368 GMRES iterations 
  7.00302e-10 GMRES residual 
n =  20, t =   0.5:  36198 GMRES iterations 
  7.29604e-10 GMRES residual 
n =  21, t = 0.525:  36036 GMRES iterations 
  7.57528e-10 GMRES residual 
n =  22, t =  0.55:  35874 GMRES iterations 
  7.84155e-10 GMRES residual 
n =  23, t = 0.575:  35710 GMRES iterations 
  8.09825e-10 GMRES residual 
n =  24, t =   0.6:  35539 GMRES iterations 
  8.34273e-10 GMRES residual 
n =  25, t = 0.625:  35366 GMRES iterations 
  8.57099e-10 GMRES residual 
n =  26, t =  0.65:  35187 GMRES iterations 
  8.78898e-10 GMRES residual 
n =  27, t = 0.675:  34999 GMRES iterations 
  8.99264e-10 GMRES residual 
n =  28, t =   0.7:  34806 GMRES iterations 
  9.18427e-10 GMRES residual 
n =  29, t = 0.725:  34600 GMRES iterations 
  9.36034e-10 GMRES residual 
n =  30, t =  0.75:  34383 GMRES iterations 
  9.51974e-10 GMRES residual 
n =  31, t = 0.775:  34145 GMRES iterations 
  9.66584e-10 GMRES residual 
n =  32, t =   0.8:  33890 GMRES iterations 
  9.79821e-10 GMRES residual 
n =  33, t = 0.825:  33606 GMRES iterations 
  9.91291e-10 GMRES residual 
n =  34, t =  0.85:  33286 GMRES iterations 
  1.00133e-09 GMRES residual 
n =  35, t = 0.875:  32917 GMRES iterations 
  1.0103e-09 GMRES residual 
n =  36, t =   0.9:  32475 GMRES iterations 
  1.01707e-09 GMRES residual 
n =  37, t = 0.925:  31926 GMRES iterations 
  1.0225e-09 GMRES residual 
n =  38, t =  0.95:  31192 GMRES iterations 
  1.02646e-09 GMRES residual 
n =  39, t = 0.975:  30075 GMRES iterations 
  1.02886e-09 GMRES residual 
n =  40, t =     1:  27591 GMRES iterations 
  1.02928e-09 GMRES residual 
  --- Performance summary for Δt = 0.025 ---
    n_time_steps        = 40
    total DoFs          = 1001
    total linear time   = 64.6157 s
    avg time per step   = 1.61539 s
    total GMRES iters   = 1441410
    avg iters per step  = 36035.2
    avg time per iter   = 4.48281e-05 s
    DoFs per second     = 619.663 DoFs/s
===============================================
Run = NoPreconditioner, Δt = 0.0125
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 138.852 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t = 0.0125:  21404 GMRES iterations 
  3.88217e-11 GMRES residual 
n =   2, t = 0.025:  20639 GMRES iterations 
  7.76455e-11 GMRES residual 
n =   3, t = 0.0375:  20192 GMRES iterations 
  1.16468e-10 GMRES residual 
n =   4, t =  0.05:  19873 GMRES iterations 
  1.55205e-10 GMRES residual 
n =   5, t = 0.0625:  19624 GMRES iterations 
  1.93848e-10 GMRES residual 
n =   6, t = 0.075:  19424 GMRES iterations 
  2.32337e-10 GMRES residual 
n =   7, t = 0.0875:  19253 GMRES iterations 
  2.7081e-10 GMRES residual 
n =   8, t =   0.1:  19102 GMRES iterations 
  3.09166e-10 GMRES residual 
n =   9, t = 0.1125:  18970 GMRES iterations 
  3.47426e-10 GMRES residual 
n =  10, t = 0.125:  18852 GMRES iterations 
  3.85677e-10 GMRES residual 
n =  11, t = 0.1375:  18743 GMRES iterations 
  4.23572e-10 GMRES residual 
n =  12, t =  0.15:  18645 GMRES iterations 
  4.61364e-10 GMRES residual 
n =  13, t = 0.1625:  18550 GMRES iterations 
  4.98781e-10 GMRES residual 
n =  14, t = 0.175:  18468 GMRES iterations 
  5.36432e-10 GMRES residual 
n =  15, t = 0.1875:  18384 GMRES iterations 
  5.73315e-10 GMRES residual 
n =  16, t =   0.2:  18310 GMRES iterations 
  6.10767e-10 GMRES residual 
n =  17, t = 0.2125:  18241 GMRES iterations 
  6.47458e-10 GMRES residual 
n =  18, t = 0.225:  18170 GMRES iterations 
  6.83934e-10 GMRES residual 
n =  19, t = 0.2375:  18103 GMRES iterations 
  7.19739e-10 GMRES residual 
n =  20, t =  0.25:  18041 GMRES iterations 
  7.55908e-10 GMRES residual 
n =  21, t = 0.2625:  17983 GMRES iterations 
  7.91511e-10 GMRES residual 
n =  22, t = 0.275:  17924 GMRES iterations 
  8.26816e-10 GMRES residual 
n =  23, t = 0.2875:  17869 GMRES iterations 
  8.62218e-10 GMRES residual 
n =  24, t =   0.3:  17814 GMRES iterations 
  8.96933e-10 GMRES residual 
n =  25, t = 0.3125:  17761 GMRES iterations 
  9.30913e-10 GMRES residual 
n =  26, t = 0.325:  17711 GMRES iterations 
  9.64693e-10 GMRES residual 
n =  27, t = 0.3375:  17660 GMRES iterations 
  9.98506e-10 GMRES residual 
n =  28, t =  0.35:  17614 GMRES iterations 
  1.03154e-09 GMRES residual 
n =  29, t = 0.3625:  17568 GMRES iterations 
  1.06433e-09 GMRES residual 
n =  30, t = 0.375:  17519 GMRES iterations 
  1.0974e-09 GMRES residual 
n =  31, t = 0.3875:  17473 GMRES iterations 
  1.12871e-09 GMRES residual 
n =  32, t =   0.4:  17423 GMRES iterations 
  1.16041e-09 GMRES residual 
n =  33, t = 0.4125:  17381 GMRES iterations 
  1.19198e-09 GMRES residual 
n =  34, t = 0.425:  17338 GMRES iterations 
  1.22226e-09 GMRES residual 
n =  35, t = 0.4375:  17295 GMRES iterations 
  1.25283e-09 GMRES residual 
n =  36, t =  0.45:  17248 GMRES iterations 
  1.28173e-09 GMRES residual 
n =  37, t = 0.4625:  17204 GMRES iterations 
  1.31144e-09 GMRES residual 
n =  38, t = 0.475:  17161 GMRES iterations 
  1.34037e-09 GMRES residual 
n =  39, t = 0.4875:  17121 GMRES iterations 
  1.36768e-09 GMRES residual 
n =  40, t =   0.5:  17075 GMRES iterations 
  1.39619e-09 GMRES residual 
n =  41, t = 0.5125:  17033 GMRES iterations 
  1.42308e-09 GMRES residual 
n =  42, t = 0.525:  16989 GMRES iterations 
  1.44896e-09 GMRES residual 
n =  43, t = 0.5375:  16950 GMRES iterations 
  1.47515e-09 GMRES residual 
n =  44, t =  0.55:  16905 GMRES iterations 
  1.50123e-09 GMRES residual 
n =  45, t = 0.5625:  16860 GMRES iterations 
  1.52484e-09 GMRES residual 
n =  46, t = 0.575:  16815 GMRES iterations 
  1.54917e-09 GMRES residual 
n =  47, t = 0.5875:  16773 GMRES iterations 
  1.57348e-09 GMRES residual 
n =  48, t =   0.6:  16729 GMRES iterations 
  1.59593e-09 GMRES residual 
n =  49, t = 0.6125:  16684 GMRES iterations 
  1.61802e-09 GMRES residual 
n =  50, t = 0.625:  16636 GMRES iterations 
  1.64113e-09 GMRES residual 
n =  51, t = 0.6375:  16589 GMRES iterations 
  1.66114e-09 GMRES residual 
n =  52, t =  0.65:  16541 GMRES iterations 
  1.68183e-09 GMRES residual 
n =  53, t = 0.6625:  16494 GMRES iterations 
  1.70261e-09 GMRES residual 
n =  54, t = 0.675:  16446 GMRES iterations 
  1.7216e-09 GMRES residual 
n =  55, t = 0.6875:  16396 GMRES iterations 
  1.73973e-09 GMRES residual 
n =  56, t =   0.7:  16344 GMRES iterations 
  1.75753e-09 GMRES residual 
n =  57, t = 0.7125:  16288 GMRES iterations 
  1.77572e-09 GMRES residual 
n =  58, t = 0.725:  16234 GMRES iterations 
  1.7916e-09 GMRES residual 
n =  59, t = 0.7375:  16177 GMRES iterations 
  1.80777e-09 GMRES residual 
n =  60, t =  0.75:  16121 GMRES iterations 
  1.82187e-09 GMRES residual 
n =  61, t = 0.7625:  16060 GMRES iterations 
  1.83603e-09 GMRES residual 
n =  62, t = 0.775:  15994 GMRES iterations 
  1.85049e-09 GMRES residual 
n =  63, t = 0.7875:  15926 GMRES iterations 
  1.863e-09 GMRES residual 
n =  64, t =   0.8:  15854 GMRES iterations 
  1.87581e-09 GMRES residual 
n =  65, t = 0.8125:  15784 GMRES iterations 
  1.8877e-09 GMRES residual 
n =  66, t = 0.825:  15702 GMRES iterations 
  1.89818e-09 GMRES residual 
n =  67, t = 0.8375:  15622 GMRES iterations 
  1.90799e-09 GMRES residual 
n =  68, t =  0.85:  15529 GMRES iterations 
  1.91764e-09 GMRES residual 
n =  69, t = 0.8625:  15439 GMRES iterations 
  1.92569e-09 GMRES residual 
n =  70, t = 0.875:  15336 GMRES iterations 
  1.93334e-09 GMRES residual 
n =  71, t = 0.8875:  15223 GMRES iterations 
  1.94125e-09 GMRES residual 
n =  72, t =   0.9:  15094 GMRES iterations 
  1.94787e-09 GMRES residual 
n =  73, t = 0.9125:  14952 GMRES iterations 
  1.95223e-09 GMRES residual 
n =  74, t = 0.925:  14792 GMRES iterations 
  1.95862e-09 GMRES residual 
n =  75, t = 0.9375:  14604 GMRES iterations 
  1.96297e-09 GMRES residual 
n =  76, t =  0.95:  14381 GMRES iterations 
  1.96632e-09 GMRES residual 
n =  77, t = 0.9625:  14102 GMRES iterations 
  1.96895e-09 GMRES residual 
n =  78, t = 0.975:  13722 GMRES iterations 
  1.97017e-09 GMRES residual 
n =  79, t = 0.9875:  13145 GMRES iterations 
  1.97135e-09 GMRES residual 
n =  80, t =     1:  11865 GMRES iterations 
  1.97225e-09 GMRES residual 
  --- Performance summary for Δt = 0.0125 ---
    n_time_steps        = 80
    total DoFs          = 1001
    total linear time   = 62.4769 s
    avg time per step   = 0.780962 s
    total GMRES iters   = 1362260
    avg iters per step  = 17028.2
    avg time per iter   = 4.58627e-05 s
    DoFs per second     = 1281.75 DoFs/s
===============================================
Convergence table for NoPreconditioner:
  deltat          L2              H1          Memory    
0.4000    - 5.4392e-02    - 1.0159e-01    - 0.1940    - 
0.2000 1.00 3.5573e-02 0.61 6.6450e-02 0.61 0.1940 0.00 
0.1000 1.00 1.8397e-02 0.95 3.4366e-02 0.95 0.1940 0.00 
0.0500 1.00 9.3612e-03 0.97 1.7487e-02 0.97 0.1940 0.00 
0.0250 1.00 4.7227e-03 0.99 8.8225e-03 0.99 0.1940 0.00 
0.0125 1.00 2.3721e-03 0.99 4.4313e-03 0.99 0.1940 0.00 
===============================================
Run = Jacobi, Δt = 0.4
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.391 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =   0.4:  78098 GMRES iterations 
  8.61082e-11 GMRES residual 
n =   2, t =   0.8:  66984 GMRES iterations 
  1.35204e-10 GMRES residual 
  --- Performance summary for Δt = 0.4 ---
    n_time_steps        = 2
    total DoFs          = 1001
    total linear time   = 6.49394 s
    avg time per step   = 3.24697 s
    total GMRES iters   = 145082
    avg iters per step  = 72541
    avg time per iter   = 4.47605e-05 s
    DoFs per second     = 308.287 DoFs/s
===============================================
Run = Jacobi, Δt = 0.2
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.391 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =   0.2:  58240 GMRES iterations 
  6.45261e-11 GMRES residual 
n =   2, t =   0.4:  67151 GMRES iterations 
  1.2133e-10 GMRES residual 
n =   3, t =   0.6:  50983 GMRES iterations 
  1.65767e-10 GMRES residual 
n =   4, t =   0.8:  50322 GMRES iterations 
  1.93602e-10 GMRES residual 
n =   5, t =     1:  46576 GMRES iterations 
  2.02094e-10 GMRES residual 
  --- Performance summary for Δt = 0.2 ---
    n_time_steps        = 5
    total DoFs          = 1001
    total linear time   = 13.4605 s
    avg time per step   = 2.6921 s
    total GMRES iters   = 273272
    avg iters per step  = 54654.4
    avg time per iter   = 4.92567e-05 s
    DoFs per second     = 371.829 DoFs/s
===============================================
Run = Jacobi, Δt = 0.1
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.398 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =   0.1:  47368 GMRES iterations 
  5.13172e-11 GMRES residual 
n =   2, t =   0.2:  38618 GMRES iterations 
  1.00981e-10 GMRES residual 
n =   3, t =   0.3:  42359 GMRES iterations 
  1.47968e-10 GMRES residual 
n =   4, t =   0.4:  40593 GMRES iterations 
  1.91059e-10 GMRES residual 
n =   5, t =   0.5:  40065 GMRES iterations 
  2.29213e-10 GMRES residual 
n =   6, t =   0.6:  35759 GMRES iterations 
  2.61901e-10 GMRES residual 
n =   7, t =   0.7:  33502 GMRES iterations 
  2.87916e-10 GMRES residual 
n =   8, t =   0.8:  34192 GMRES iterations 
  3.06781e-10 GMRES residual 
n =   9, t =   0.9:  39390 GMRES iterations 
  3.1808e-10 GMRES residual 
n =  10, t =     1:  29016 GMRES iterations 
  3.21463e-10 GMRES residual 
  --- Performance summary for Δt = 0.1 ---
    n_time_steps        = 10
    total DoFs          = 1001
    total linear time   = 15.6999 s
    avg time per step   = 1.56999 s
    total GMRES iters   = 380862
    avg iters per step  = 38086.2
    avg time per iter   = 4.1222e-05 s
    DoFs per second     = 637.585 DoFs/s
===============================================
Run = Jacobi, Δt = 0.05
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.406 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t =  0.05:  35892 GMRES iterations 
  4.42638e-11 GMRES residual 
n =   2, t =   0.1:  30870 GMRES iterations 
  8.81555e-11 GMRES residual 
n =   3, t =  0.15:  31497 GMRES iterations 
  1.31455e-10 GMRES residual 
n =   4, t =   0.2:  26180 GMRES iterations 
  1.73849e-10 GMRES residual 
n =   5, t =  0.25:  30114 GMRES iterations 
  2.15126e-10 GMRES residual 
n =   6, t =   0.3:  27206 GMRES iterations 
  2.55018e-10 GMRES residual 
n =   7, t =  0.35:  29138 GMRES iterations 
  2.93261e-10 GMRES residual 
n =   8, t =   0.4:  26036 GMRES iterations 
  3.29681e-10 GMRES residual 
n =   9, t =  0.45:  27507 GMRES iterations 
  3.64079e-10 GMRES residual 
n =  10, t =   0.5:  24816 GMRES iterations 
  3.96122e-10 GMRES residual 
n =  11, t =  0.55:  26574 GMRES iterations 
  4.25851e-10 GMRES residual 
n =  12, t =   0.6:  25024 GMRES iterations 
  4.52858e-10 GMRES residual 
n =  13, t =  0.65:  22906 GMRES iterations 
  4.76035e-10 GMRES residual 
n =  14, t =   0.7:  25601 GMRES iterations 
  4.97975e-10 GMRES residual 
n =  15, t =  0.75:  22182 GMRES iterations 
  5.16142e-10 GMRES residual 
n =  16, t =   0.8:  22897 GMRES iterations 
  5.31338e-10 GMRES residual 
n =  17, t =  0.85:  21674 GMRES iterations 
  5.40676e-10 GMRES residual 
n =  18, t =   0.9:  22596 GMRES iterations 
  5.51447e-10 GMRES residual 
n =  19, t =  0.95:  20842 GMRES iterations 
  5.56336e-10 GMRES residual 
n =  20, t =     1:  17794 GMRES iterations 
  5.57823e-10 GMRES residual 
  --- Performance summary for Δt = 0.05 ---
    n_time_steps        = 20
    total DoFs          = 1001
    total linear time   = 22.0463 s
    avg time per step   = 1.10232 s
    total GMRES iters   = 517346
    avg iters per step  = 25867.3
    avg time per iter   = 4.26143e-05 s
    DoFs per second     = 908.087 DoFs/s
===============================================
Run = Jacobi, Δt = 0.025
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.406 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t = 0.025:  20059 GMRES iterations 
  4.06436e-11 GMRES residual 
n =   2, t =  0.05:  17116 GMRES iterations 
  8.113e-11 GMRES residual 
n =   3, t = 0.075:  15479 GMRES iterations 
  1.2161e-10 GMRES residual 
n =   4, t =   0.1:  18909 GMRES iterations 
  1.6188e-10 GMRES residual 
n =   5, t = 0.125:  15537 GMRES iterations 
  2.01712e-10 GMRES residual 
n =   6, t =  0.15:  15546 GMRES iterations 
  2.41287e-10 GMRES residual 
n =   7, t = 0.175:  14219 GMRES iterations 
  2.80555e-10 GMRES residual 
n =   8, t =   0.2:  14276 GMRES iterations 
  3.19254e-10 GMRES residual 
n =   9, t = 0.225:  14492 GMRES iterations 
  3.57634e-10 GMRES residual 
n =  10, t =  0.25:  16140 GMRES iterations 
  3.9544e-10 GMRES residual 
n =  11, t = 0.275:  14744 GMRES iterations 
  4.32539e-10 GMRES residual 
n =  12, t =   0.3:  14328 GMRES iterations 
  4.67062e-10 GMRES residual 
n =  13, t = 0.325:  14096 GMRES iterations 
  5.04426e-10 GMRES residual 
n =  14, t =  0.35:  14842 GMRES iterations 
  5.39457e-10 GMRES residual 
n =  15, t = 0.375:  13124 GMRES iterations 
  5.73409e-10 GMRES residual 
n =  16, t =   0.4:  15266 GMRES iterations 
  6.06784e-10 GMRES residual 
n =  17, t = 0.425:  15281 GMRES iterations 
  6.38899e-10 GMRES residual 
n =  18, t =  0.45:  14992 GMRES iterations 
  6.70114e-10 GMRES residual 
n =  19, t = 0.475:  14792 GMRES iterations 
  6.9997e-10 GMRES residual 
n =  20, t =   0.5:  13437 GMRES iterations 
  7.29587e-10 GMRES residual 
n =  21, t = 0.525:  12783 GMRES iterations 
  7.57029e-10 GMRES residual 
n =  22, t =  0.55:  14228 GMRES iterations 
  7.81184e-10 GMRES residual 
n =  23, t = 0.575:  12602 GMRES iterations 
  8.04913e-10 GMRES residual 
n =  24, t =   0.6:  14021 GMRES iterations 
  8.33843e-10 GMRES residual 
n =  25, t = 0.625:  14062 GMRES iterations 
  8.57167e-10 GMRES residual 
n =  26, t =  0.65:  14790 GMRES iterations 
  8.79099e-10 GMRES residual 
n =  27, t = 0.675:  14213 GMRES iterations 
  8.99209e-10 GMRES residual 
n =  28, t =   0.7:  11876 GMRES iterations 
  9.16446e-10 GMRES residual 
n =  29, t = 0.725:  12802 GMRES iterations 
  9.35256e-10 GMRES residual 
n =  30, t =  0.75:  13423 GMRES iterations 
  9.51878e-10 GMRES residual 
n =  31, t = 0.775:  11612 GMRES iterations 
  9.66197e-10 GMRES residual 
n =  32, t =   0.8:  12139 GMRES iterations 
  9.79951e-10 GMRES residual 
n =  33, t = 0.825:  12180 GMRES iterations 
  9.91048e-10 GMRES residual 
n =  34, t =  0.85:  12883 GMRES iterations 
  1.00053e-09 GMRES residual 
n =  35, t = 0.875:  12166 GMRES iterations 
  1.01006e-09 GMRES residual 
n =  36, t =   0.9:  12366 GMRES iterations 
  1.01707e-09 GMRES residual 
n =  37, t = 0.925:  11816 GMRES iterations 
  1.02207e-09 GMRES residual 
n =  38, t =  0.95:  10936 GMRES iterations 
  1.02569e-09 GMRES residual 
n =  39, t = 0.975:  10205 GMRES iterations 
  1.02858e-09 GMRES residual 
n =  40, t =     1:  8369 GMRES iterations 
  1.02928e-09 GMRES residual 
  --- Performance summary for Δt = 0.025 ---
    n_time_steps        = 40
    total DoFs          = 1001
    total linear time   = 25.9905 s
    avg time per step   = 0.649763 s
    total GMRES iters   = 556147
    avg iters per step  = 13903.7
    avg time per iter   = 4.67332e-05 s
    DoFs per second     = 1540.56 DoFs/s
===============================================
Run = Jacobi, Δt = 0.0125
Initializing the mesh
  Number of elements in serial mesh = 500
  Number of elements in distributed mesh = 500
  Mesh saved to mesh-501.vtk
-----------------------------------------------
Initializing the finite element space
  Degree                     = 2
  DoFs per cell              = 3
  Quadrature points per cell = 3
-----------------------------------------------
Initializing the DoF handler
  Number of DoFs = 1001
-----------------------------------------------
Initializing boundary values
-----------------------------------------------
Initializing the matrix-free system
  Initializing the system right-hand side
  Initializing the solution vector
  Initializing the solution owned vector
Setup completed
  > Precise Memory (MF + Vecs): 0.193951 MB
  > System Peak RSS: 139.41 MB
===============================================
Applying the initial condition
-----------------------------------------------
n =   1, t = 0.0125:  9541 GMRES iterations 
  3.88265e-11 GMRES residual 
n =   2, t = 0.025:  8919 GMRES iterations 
  7.76734e-11 GMRES residual 
n =   3, t = 0.0375:  8591 GMRES iterations 
  1.16419e-10 GMRES residual 
n =   4, t =  0.05:  8094 GMRES iterations 
  1.55204e-10 GMRES residual 
n =   5, t = 0.0625:  8001 GMRES iterations 
  1.93831e-10 GMRES residual 
n =   6, t = 0.075:  7762 GMRES iterations 
  2.32371e-10 GMRES residual 
n =   7, t = 0.0875:  7699 GMRES iterations 
  2.70825e-10 GMRES residual 
n =   8, t =   0.1:  7571 GMRES iterations 
  3.09271e-10 GMRES residual 
n =   9, t = 0.1125:  6908 GMRES iterations 
  3.47494e-10 GMRES residual 
n =  10, t = 0.125:  7103 GMRES iterations 
  3.85435e-10 GMRES residual 
n =  11, t = 0.1375:  7090 GMRES iterations 
  4.23573e-10 GMRES residual 
n =  12, t =  0.15:  6972 GMRES iterations 
  4.60861e-10 GMRES residual 
n =  13, t = 0.1625:  6943 GMRES iterations 
  4.99179e-10 GMRES residual 
n =  14, t = 0.175:  6866 GMRES iterations 
  5.36303e-10 GMRES residual 
n =  15, t = 0.1875:  6745 GMRES iterations 
  5.73359e-10 GMRES residual 
n =  16, t =   0.2:  6661 GMRES iterations 
  6.10469e-10 GMRES residual 
n =  17, t = 0.2125:  6407 GMRES iterations 
  6.4711e-10 GMRES residual 
n =  18, t = 0.225:  6437 GMRES iterations 
  6.83962e-10 GMRES residual 
n =  19, t = 0.2375:  6440 GMRES iterations 
  7.19418e-10 GMRES residual 
n =  20, t =  0.25:  6359 GMRES iterations 
  7.55599e-10 GMRES residual 
n =  21, t = 0.2625:  6406 GMRES iterations 
  7.91372e-10 GMRES residual 
n =  22, t = 0.275:  6278 GMRES iterations 
  8.2704e-10 GMRES residual 
n =  23, t = 0.2875:  6348 GMRES iterations 
  8.62295e-10 GMRES residual 
n =  24, t =   0.3:  6294 GMRES iterations 
  8.96457e-10 GMRES residual 
n =  25, t = 0.3125:  5970 GMRES iterations 
  9.30008e-10 GMRES residual 
n =  26, t = 0.325:  6190 GMRES iterations 
  9.64784e-10 GMRES residual 
n =  27, t = 0.3375:  6162 GMRES iterations 
  9.97838e-10 GMRES residual 
n =  28, t =  0.35:  6183 GMRES iterations 
  1.03195e-09 GMRES residual 
n =  29, t = 0.3625:  6056 GMRES iterations 
  1.06442e-09 GMRES residual 
n =  30, t = 0.375:  5989 GMRES iterations 
  1.09723e-09 GMRES residual 
n =  31, t = 0.3875:  5944 GMRES iterations 
  1.12912e-09 GMRES residual 
n =  32, t =   0.4:  5936 GMRES iterations 
  1.16053e-09 GMRES residual 
n =  33, t = 0.4125:  5731 GMRES iterations 
  1.1914e-09 GMRES residual 
n =  34, t = 0.425:  5798 GMRES iterations 
  1.22128e-09 GMRES residual 
n =  35, t = 0.4375:  5799 GMRES iterations 
  1.2526e-09 GMRES residual 
n =  36, t =  0.45:  5710 GMRES iterations 
  1.2819e-09 GMRES residual 
n =  37, t = 0.4625:  5541 GMRES iterations 
  1.31102e-09 GMRES residual 
n =  38, t = 0.475:  5631 GMRES iterations 
  1.3394e-09 GMRES residual 
n =  39, t = 0.4875:  5594 GMRES iterations 
  1.36788e-09 GMRES residual 
n =  40, t =   0.5:  5603 GMRES iterations 
  1.39573e-09 GMRES residual 
n =  41, t = 0.5125:  5483 GMRES iterations 
  1.42282e-09 GMRES residual 
n =  42, t = 0.525:  5520 GMRES iterations 
  1.44917e-09 GMRES residual 
n =  43, t = 0.5375:  5384 GMRES iterations 
  1.47515e-09 GMRES residual 
n =  44, t =  0.55:  5470 GMRES iterations 
  1.501e-09 GMRES residual 
n =  45, t = 0.5625:  5388 GMRES iterations 
  1.52539e-09 GMRES residual 
n =  46, t = 0.575:  5320 GMRES iterations 
  1.55032e-09 GMRES residual 
n =  47, t = 0.5875:  5372 GMRES iterations 
  1.5732e-09 GMRES residual 
n =  48, t =   0.6:  5249 GMRES iterations 
  1.59631e-09 GMRES residual 
n =  49, t = 0.6125:  5201 GMRES iterations 
  1.61819e-09 GMRES residual 
n =  50, t = 0.625:  5218 GMRES iterations 
  1.64034e-09 GMRES residual 
n =  51, t = 0.6375:  5118 GMRES iterations 
  1.66228e-09 GMRES residual 
n =  52, t =  0.65:  5102 GMRES iterations 
  1.68186e-09 GMRES residual 
n =  53, t = 0.6625:  5015 GMRES iterations 
  1.70058e-09 GMRES residual 
n =  54, t = 0.675:  4995 GMRES iterations 
  1.72065e-09 GMRES residual 
n =  55, t = 0.6875:  4918 GMRES iterations 
  1.74028e-09 GMRES residual 
n =  56, t =   0.7:  4899 GMRES iterations 
  1.75768e-09 GMRES residual 
n =  57, t = 0.7125:  4848 GMRES iterations 
  1.77294e-09 GMRES residual 
n =  58, t = 0.725:  4828 GMRES iterations 
  1.79197e-09 GMRES residual 
n =  59, t = 0.7375:  4702 GMRES iterations 
  1.80752e-09 GMRES residual 
n =  60, t =  0.75:  4592 GMRES iterations 
  1.82236e-09 GMRES residual 
n =  61, t = 0.7625:  4638 GMRES iterations 
  1.83619e-09 GMRES residual 
n =  62, t = 0.775:  4502 GMRES iterations 
  1.85045e-09 GMRES residual 
n =  63, t = 0.7875:  4529 GMRES iterations 
  1.86382e-09 GMRES residual 
n =  64, t =   0.8:  4470 GMRES iterations 
  1.87618e-09 GMRES residual 
n =  65, t = 0.8125:  4299 GMRES iterations 
  1.88659e-09 GMRES residual 
n =  66, t = 0.825:  4276 GMRES iterations 
  1.89777e-09 GMRES residual 
n =  67, t = 0.8375:  4156 GMRES iterations 
  1.90819e-09 GMRES residual 
n =  68, t =  0.85:  4118 GMRES iterations 
  1.91761e-09 GMRES residual 
n =  69, t = 0.8625:  3930 GMRES iterations 
  1.92576e-09 GMRES residual 
n =  70, t = 0.875:  3903 GMRES iterations 
  1.93386e-09 GMRES residual 
n =  71, t = 0.8875:  3809 GMRES iterations 
  1.94207e-09 GMRES residual 
n =  72, t =   0.9:  3706 GMRES iterations 
  1.94765e-09 GMRES residual 
n =  73, t = 0.9125:  3612 GMRES iterations 
  1.95264e-09 GMRES residual 
n =  74, t = 0.925:  3360 GMRES iterations 
  1.95807e-09 GMRES residual 
n =  75, t = 0.9375:  3310 GMRES iterations 
  1.96214e-09 GMRES residual 
n =  76, t =  0.95:  3058 GMRES iterations 
  1.96545e-09 GMRES residual 
n =  77, t = 0.9625:  2750 GMRES iterations 
  1.96753e-09 GMRES residual 
n =  78, t = 0.975:  2483 GMRES iterations 
  1.97043e-09 GMRES residual 
n =  79, t = 0.9875:  1836 GMRES iterations 
  1.97152e-09 GMRES residual 
n =  80, t =     1:  865 GMRES iterations 
  1.97186e-09 GMRES residual 
  --- Performance summary for Δt = 0.0125 ---
    n_time_steps        = 80
    total DoFs          = 1001
    total linear time   = 18.9212 s
    avg time per step   = 0.236515 s
    total GMRES iters   = 440504
    avg iters per step  = 5506.3
    avg time per iter   = 4.29536e-05 s
    DoFs per second     = 4232.28 DoFs/s
===============================================
Convergence table for Jacobi:
  deltat          L2              H1          Memory    
0.4000    - 5.4394e-02    - 1.0160e-01    - 0.1940    - 
0.2000 1.00 3.5577e-02 0.61 6.6457e-02 0.61 0.1940 0.00 
0.1000 1.00 1.8402e-02 0.95 3.4376e-02 0.95 0.1940 0.00 
0.0500 1.00 9.3707e-03 0.97 1.7505e-02 0.97 0.1940 0.00 
0.0250 1.00 4.7403e-03 0.98 8.8554e-03 0.98 0.1940 0.00 
0.0125 1.00 2.4048e-03 0.98 4.4931e-03 0.98 0.1940 0.00 


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       414s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble RHS                    |       314 |    0.0884s |         0% |
| ErrorComputation                |        12 |    0.0119s |         0% |
| Linear solve                    |       314 |       413s |     1e+02% |
| Output                          |       326 |     0.835s |       0.2% |
| Setup                           |        12 |     0.105s |         0% |
+---------------------------------+-----------+------------+------------+
